{
  "name": "sugo-actor",
  "version": "7.0.6",
  "description": "Actor component of SUGOS.",
  "main": "lib",
  "browser": "shim/browser",
  "scripts": {
    "test": "node ./ci/test.js",
    "test:browser": "node ./ci/test_browser.js",
    "prepare": "node ./ci/assets.js && node ./ci/build.js && node ./ci/shim.js && node ./ci/doc.js"
  },
  "repository": "realglobe-Inc/sugo-actor",
  "keywords": [
    "SUGOS",
    "core",
    "actor"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugo-actor/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugo-actor#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "argx": "^3.0.1",
    "asenv": "^2.0.2",
    "asleep": "^1.0.3",
    "asobj": "^2.0.10",
    "bwindow": "^1.1.0",
    "debug": "^3.1.0",
    "sg-queue": "^1.1.4",
    "sg-schemas": "^2.1.3",
    "sg-serializer": "^1.1.6",
    "sg-socket-client": "^3.1.1",
    "sg-socket-constants": "^1.6.2",
    "sg-validator": "^1.0.4",
    "sugo-client": "^2.0.1",
    "sugo-client-auth": "^2.0.1",
    "sugo-constants": "^2.4.2",
    "sugo-module-base": "^1.2.6",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "ababel": "^4.0.7",
    "amocha": "^5.0.0",
    "ape-formatting": "^1.0.0",
    "ape-releasing": "^4.0.2",
    "ape-tasking": "^4.0.7",
    "ape-tmpl": "^6.0.10",
    "ape-updating": "^4.1.1",
    "aport": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "coz": "^7.0.1",
    "filecopy": "^4.0.1",
    "filedel": "^4.0.0",
    "injectmock": "^2.0.0",
    "markdown-toc": "^1.2.0",
    "request": "^2.83.0",
    "sg-check": "^1.1.5",
    "sg-karma": "^1.0.4",
    "sg-socket": "^3.0.1",
    "sg-templates": "^1.4.4",
    "socketio-auth": "^0.1.0",
    "stringcase": "^4.1.1",
    "sugo-caller": "^6.0.4",
    "sugo-hub": "^8.2.7",
    "sugos-assets": "^2.0.3",
    "sugos-travis": "^2.0.7",
    "the-script-jsdoc": "^2.0.1",
    "writeout": "^2.2.1"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}
